<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
</head>
<body style="background-color: rgba(255, 255, 135, 0.63); margin: 20%;">
  <h2 style="text-align: center;"> About Me</h2>
  <p style="text-align: center;">⋆｡‧˚ʚ🍓ɞ˚‧｡⋆</p>
  <br />
  <p style="text-align:center;"> Hi, My name is Ishita. I am learning Web development and Python programminng. Nice to have to on my page.</p>
<p style="text-align: center;">
  I'm not new to programming, I am already familiar with C++; But it's not sufficient. I wanna grow more, so I decided to sincerely dedicate time to learning; hence this portfolio.
  <br />
  <br />
  Here's a list of things I am currenty learning:
  <ul>
    <li>Python 3</li>
    <li>HTML/CSS</li>
    <li>Godot (i wanna make games in the future)</li>
  </ul>
</p>
<hr />
</body>
</html>